[33mcommit 3541f3e37150fe5efb812972099dc1a0ab933276[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pavanpremkumar <uppadapavanpremkumar@gmail.com>
Date:   Sun Jan 13 11:59:58 2019 +0530

    First commit

[33mcommit e3e3a745a9277f49c9e75437180b4d618f0476a2[m
Author: pavanpremkumar <uppadapavanpremkumar@gmail.com>
Date:   Sun Jan 13 09:51:18 2019 +0530

    First commit

[33mcommit 268bc9d389f7e46b2636b44198228ddf56a3aa10[m
Author: pavanpremkumar <uppadapavanpremkumar@gmail.com>
Date:   Sun Jan 13 09:45:13 2019 +0530

    First commit

[33mcommit 34a90da1141298586af0001a90f83dfeb0312639[m
Author: pavanpremkumar <uppadapavanpremkumar@gmail.com>
Date:   Sun Jan 13 09:38:20 2019 +0530

    First commit

[33mcommit 4ead8c26a5888b518be360fec3ac96b2132b6792[m
Author: pavanpremkumar <uppadapavanpremkumar@gmail.com>
Date:   Fri Jan 11 15:06:22 2019 +0530

    Add files via upload
